MULUGU RAJANNASIRICILLA 151 4HRS BOARDING POINTS: 1.WARANGAL 135 3:30HRS 2.RUPIREDDYPALLI 140 3:10HRS 3.PARKAL 107 2:45HRS 4.MULUGU 151 4HRS
MULUGU KARIMNAGAR 110 3HRS BOARDING POINTS: 1.WARANGAL 94 2:30HRS 2.SULTANAPUR 96 2:30HRS 3.PARKAL 76 2HRS 4.MULUGU 110 3HRS
MULUGU SANGAREDDY 253 4:40HRS BOARDING POINTS: 1.ATMAKUR 225 4HRS 2.WARANGALOUTERRINGROAD 208 3:40HRS 3.AREPALLY 213 3:45HRS 4.MULUGU 253 4:40HRS
MULUGU SIDDIPET 132 3:30HRS BOARDING POINTS: 1.KAZIPET 90 2:15HRS 2.HANMAKONDA 85 2:15HRS 3.KITSWARANGAL 79 2HRS 4.MULUGU 132 3:30HRS 
MULUGU KOTHAGUDEM 151 3HRS BOARDING POINTS: 1.MACHAPUR 137 2:40HRS 2.CHALVAI 132 2:30HRS 3.PARASA 125 2:15HRS 4.MULUGU 151 3HRS
MULUGU NARAYANPET 369 7HRS BOARDING POINTS: 1.GUDEPHAD 338 6:20HRS 2.HANAMKONDA 323 5:50HRS 3.OGLAPUR 333 6:15HRS 4.MULUGU 369 7HRS 
MULUGU RANGAREDDY 289 5:50HRS BOARDING POINTS: 1.GOUSPALLY 270 5:30HRS 2.KOTHAGATTU 259 5:10HRS 3.WARANGAL 245 4:45HRS 4.MULUGU 289 5:50HRS
MULUGU GADWAL 384 6:45HRS BOARDING POINTS: 1.PEDDAPURAM 358 6:20HRS 2.DURGAMPET 351 6:10HRS 3.WARANGAL 330 5:45HRS 4.MULUGU 384 6:45HRS
VIKARABAD HYDERABAD 75 1:40HRS BOARDING POINTS: 1.MANNEGUDA 72 1:35HRS 2.RANGAREDDY 63 1:20HRS 3.KISTAPUR 56 1:15HRS 4.VIKARABAD 75 1:40HRS
VIKARABAD ADILABAD 362 6:40HRS BOARDING POINTS: 1.NYALATA 339 6HRS 2.RANGAREDDY 346 6:20HRS 3.SHANKARAPALLI 335 5:50HRS 4.VIKARABAD 362 6:40HRS
VIKARABAD ASIFABAD 375 7:30HRS  BOARDING POINTS: 1.HUSSAINIPUR 352 7:10HRS 2.RANGAREDDY 373 7:25HRS 3. SHANKARAPPALLI 342 6:40HRS 4.VIKARABAD 375 7:30HRS
VIKARABAD NIRMAL 280 5:30HRS BOARDING POINTS: 1.NYALATA 263 5:10HRS 2.RANGAREDDY 270 5:20HRS 3.SHANKARAPALLI 244 4:20HRS 4.VIKARABAD 280 5:30HRS
VIKARABAD MANCHERIAL 310 6HRS BOARDING POINTS: 1.NYALATA 294 5:30HRS 2.RANGAREDDY 300 6:50HRS 3.SHANKARAPALLI 275 5HRS 4.VIKARABAD 310 6HRS
VIKARABAD NIZAMBAD 227 4:30HRS BOARDING POINTS: 1.NYALATA 210 4:15HRS 2.RANGAREDDY 223 4:45HRS 3.SHANKARAPALLI 193 3:40HRS 4.VIKARABAD 227 4:30HRS
VIKARABAD JAGITIAL 256 5:10 BOARDING POINTS: 1.NYALATA 239 4:45HRS 2.RANGAREDDY 259 5:20HRS 3.SHANKARAPALLI 220 4:15HRS 4.VIKARABAD 256 5:10
VIKARABAD PEDDAPALLI 263 4:45HRS BOARDING POINTS: 1.NYALATA 246 4:20HRS 2.RANGAREDDY 266 5HRS 3.SHANKARAPALLI 227 3:50HRS 4.VIKARABAD 263 4:45HRS
VIKARABAD KAMAREDDY 168 3:30HRS BOARDING POINTS: 1.NYALATA 152 3HRS 2.RANGAREDDY 165 3HRS 3.SHANKARAPALLI 135 2:35HRS 4.VIKARABAD KAMAREDDY 168 3:30HRS
VIKARABAD SIRICILLA 207 4HRS BOARDING POINTS: 1.NYALATA 190 3:40HRS 2.RANGAREDDY 210 4:15HRS 3.SHANKARAPALLI 171 3:10HRS 4.VIKARABAD 207 4HRS
VIKARABAD KARIMNAGAR 260 5:30HRS BOARDING POINTS: 1.NYALATA 212 3:45HRS 2.RANGAREDDY 232 4:20HRS 3.SHANKARAPALLI 193 3:15HRS 4.VIKARABAD 260 5:30HRS
VIKARABAD BHUPALAPALLY 310 5:32HRS BOARDING POINTS: 1.NYALATA 289 5:06HRS 2.RANGAREDDY 303 5:55HRS 3.SHANKARAPALLI 265 4:45HRS 4.VIKARABAD 310 5:32HRS
VIKARABAD SANGAREDDY 44 1:10HRS BOARDING POINTS: 1.NYALATA 44 55MIN 2.RANGAREDDY 48 1:20HRS 3.SHANKARAPALLI 27 3M5MIN 4.VIKARABAD 44 1:10HRS
VIKARABAD MEDAK 124 2:40HRS BOARDING POINTS: 1.NYALATA 107 2:20HRS 2.RANGAREDDY 128 2:50HRS 3.SHANKARAPALLI 90 1:55HRS 4.VIKARABAD 124 2:40HRS 
VIKARABAD SIDDIPET 169 3:10HRS BOARDING POINTS: 1.NYALATA 152 2:50HRS 2.RANGAREDDY 172 3:20HRS 3.SHANKARAPALLI 133 2:15HRS 4.VIKARABAD 169 3:10HRS 
VIKARABAD WARANGAL 247 4:20HRS BOARDING POINTS: 1.NYALATA 226 3:50HRS 2.RANGAREDDY 241 4:40HRS 3.SHANKARAPALLI 202 3:30HRS 4.VIKARABAD 247 4:20HRS
VIKARABAD MULUGU 296 5:10HRS BOARDING POINTS: 1.NYALATA 275 4:40HRS 2.RANGAREDDY 290 5:25HRS 3.SHANKARAPALLI 251 4:20HRS 4.VIKARABAD 296 5:10HRS
VIKARABAD MEDCHAL 89 1:50HRS BOARDING POINTS: 1.NYALATA 72 1:30HRS 2.RANGAREDDY 92 2HRS 3.SHANKARAPALLI 53 1HRS 4.VIKARABAD 89 1:50HRS
VIKARABAD YADADRI 165 2:45HRS BOARDING POINTS: 1.NYALATA 143 2:20HRS 2.RANGAREDDY 157 3HRS 3.SHANKARAPALLI 120 2HRS 4.VIKARABAD 165 2:45HRS
VIKARABAD JANGAON 190 3:20HRS BOARDING POINTS: 1.NYALATA 169 2:45HRS 2.RANGAREDDY 183 3:30HRS 3.SHANKARAPALLI 144 2:25HRS 4.VIKARABAD 190 3:20HRS
VIKARABAD MAHABUBABAD 303 5:20HRS BOARDING POINTS: 1.NYALATA 282 5HRS 2.RANGAREDDY 297 5:50HRS 3.SHANKARAPALLI 258 4:45HRS 4.VIKARABAD 303 5:20HRS 
VIKARABAD KOTHAGUDEM 357 6:30HRS BOARDING POINTS: 1.NYALATA 336 6HRS 2.RANGAREDDY 370 6:50HRS 3.SHANKARAPALLI 329 6HRS 4.VIKARABAD 357 6:30HRS
VIKARABAD NARAYANPET 105 2:20HRS BOARDING POINTS: 1.NYALATA 121 2:20HRS 2.RANGAREDDY 118 2:40HRS 3.SHANKARAPALLI 132 2:45HRS 4.VIKARABAD 105 2:20HRS
VIKARABAD RANGAREDDY 12 24MIN NO BOARDING POINTS  1.VIKARABAD 12 24MIN
VIKARABAD NALGONDA 188 3:15HRS BOARDING POINTS: 1.NYALATA 167 2:45HRS 2.RANGAREDDY 200 3:40HRS 3.SHANKARAPALLI 164 2:45HRS 4.VIKARABAD 188 3:15HRS
VIKARABAD SURYAPET 224 3:35HRS BOARDING POINTS: 1.NYALATA 203 3:10HRS 2.RANGAREDDY 236 4HRS 3.SHANKARAPALLI 200 3HRS 4.VIKARABAD 224 3:35HRS
VIKARABAD KHAMMAM 282 5HRS BOARDING POINTS: 1.NYALATA 261 4:30HRS 2.RANGAREDDY 295 5:20HRS 3.SHANKARAPALLI 258 4:30HRS 4.VIKARABAD 282 5HRS
VIKARABAD NAGARKURNOOL 138 3HRS BOARDING POINTS: 1.NYALATA 117 2:40HRS 2.RANGAREDDY 150 3:30HRS 3.SHANKARAPALLI 130 2:55HRS 4.VIKARABAD 138 3HRS 
VIKARABAD WANAPARTHY 161 2:56HRS BOARDING POINTS: 1.NYALATA 140 2:40HRS 2.RANGAREDDY 174 3:20HRS 3.SHANKARAPALLI 154 2:50HRS 4.VIKARABAD 161 2:56HRS
VIKARABAD GADWAL 196 3:30HRS BOARDING POINTS: 1.NYALATA 175 3HRS 2.RANGAREDDY 209 3:50HRS 3.SHANKARAPALLI 188 3:15HRS 4.VIKARABAD 196 3:30HRS
HYDERABAD ADILABAD 310KM 5:45HRS BOARDING POINTS: 1.MGBS 310KM 5:45HRS 2.JBS 300KM 5:20HRS 3.KOMPALLY 285KM 4:50HRS 4.AFZALGUNJ 310KM 5:30HRS			
HYDERABAD ASIFABAD 315KM 6:00HRS BOARDING POINTS: 1.MGBS 315KM 6:30HRS 2.JBS 300KM 6:10HRS   			
HYDERABAD NIRMAL 230KM 4:20HRS BOARDING POINTS: 1.MGBS 230KM 4:20HRS 2.JBS 215KM 3:50HRS 3.KOMPALLY 200KM 3:30HRS 4.AFZALGUNJ 225KM 4:15HRS        				
HYDERABAD MANCHERIAL 250KM 5:00HRS BOARDING POINTS: 1.MGBS 250KM 5:00HRS 2.JBS 240KM 4:35HRS 3.KPHB 240KM 4:45HRS            				
HYDERABAD NIZAMABAD 180KM 3:45HRS BOARDING POINTS: 1.MGBS 180KM 3:45HRS 2.JBS 170KM 3:15HRS 3.KOMPALLY 160KM 3:00HRS 4.AFZALGUNJ 180KM 3:40KM          		  		
HYDERABAD JAGITIAL 190KM 4:10HRS BOARDING POINTS: 1.MGBS 190KM 4:10HRS 2.JBS 180KM 4:00KM 3.SHAMSHABAD 240KM 4:30HRS          		   	
HYDERABAD PEDDAPALLI 200KM 4:00HRS BOARDING POINTS: 1.MGBS 200KM 4:00HRS           		  		
HYDERABAD KAMAREDDY 120KM 2:30HRS BOARDING POINTS: 1.MGBS 120KM 2:30HRS 2.JBS 110KM 2:15HRS        		  		
HYDERABAD SIRICILLA 145KM 3:15HRS BOARDING POINTS: 1.MGBS 145KM 3:15HRS 2.JBS 130KM 2:45HRS         		  		
HYDERABAD KARIMNAGAR 165KM 3:30HRS BOARDING POINTS: 1.MGBS 165KM 3:30HRS 2.JBS 155KM 3:00HRS          			  	
HYDERABAD BHUPALAPALLY 210KM 4:20HRS BOARDING POINTS: 1.MGBS 210KM 4:20HRS 2.JBS 210KM 4:30HRS 3.KPHB 245KM 4:45HRS 4.UPPAL 200KM 4:10HRS         			 	
HYDERABAD SANGAREDDY 60KM 1:40HRS BOARDING POINTS: 1.MGBS 60KM 1:40HRS           		 		
HYDERABAD MEDAK 100KM 2:20HRS BOARDING POINTS: 1.MGBS 100KM 2:20HRS           		 		
HYDERABAD SIDDIPET 110KM 2:20HRS BOARDING POINTS: 1.MGBS 110KM 2:20HRS 2.JBS        		  		
HYDERABAD WARANGAL 160KM 3:00HRS BOARDING POINTS: 1.MGBS 160KM 3:00HRS 2.JBS 175KM 3:50HRS 3.KPHB 180 3:30HRS 4.UPPAL 140KM 2:30HRS          		 	        			
HYDERABAD MULUGU 200KM 4:00HRS BOARDING POINTS: 1.MGBS 200KM 4:00HRS 2.JBS 220KM 4:40HRS 3.KPHB 240KM 4:50HRS 4.UPPAL 230KM 5:00HRS       		 		
HYDERABAD VIKARABAD 75KM 1:50HRS BOARDING POINTS: 1.MGBS 75KM 1:50HRS          		 		
HYDERABAD MEDCHAL 35KM 1:10HRS BOARDING POINTS: 1.MGBS 35KM 1:10HRS           	 		
HYDERABAD BHUVANAGIRI 45KM 1:20HRS BOARDING POINTS: 1.MGBS 45KM 1:20HRS           		 		
HYDERABAD JANGAON 90KM 2:00HRS BOARDING POINTS: 1.MGBS 90KM 2:00HRS          		  		
HYDERABAD MAHABUBABAD 200KM 4:30HRS BOARDING POINTS: 1.MGBS 200KM 4:30HRS            		 		
HYDERABAD KOTHAGUDEM 280KM 6:00HRS BOARDING POINTS: 1.MGBS 280KM 6:00HRS 2.KPHB 300KM 6:15HRS 3.DILSHUKNAGAR 270KM 5:50HRS 4.AMEERPET 280KM 5:45HRS        		 		
HYDERABAD NARAYANPET 170KM 3:45HRS BOARDING POINTS: 1.MGBS 170KM 3:45HRS        		 		
HYDERABAD MAHABUBNAGAR 100KM 2:20HRS BOARDING POINTS: 1.MGBS 100KM 2:20HRS 2.SHAMSHABAD 115KM 2:30HRS 2.AFZALGUNJ 140 3:34HRS     		 		
HYDERABAD RANGAREDDY 90KM 2:10HRS BOARDING POINTS: 1.MGBS 90KM 2:10HRS          		 		
HYDERABAD NALGONDA 105KM 2:30HRS BOARDING POINTS: 1.MGBS 105KM 2:30HRS 2.DILSHUKNAGAR 95 2:00HRS 3.LBNAGAR 90KMS 1:50HRS       		 			
HYDERABAD SURYAPET 140KM 2:45HRS BOARDING POINTS: 1.MGBS 140KM 2:45HRS 2.KPHB 190KM 3:00HRS 3.DILSHUKNAGAR 175KM 3:20HRS 4.LBNAGAR 170KM 3:10HRS        		 		
HYDERABAD KHAMMAM 200KM 4:00HRS BOARDING POINTS: 1.MGBS 200KM 2:45 2.KPHB 245KM 4:50HRS 3.DILSHUKNAGAR 190KM 3:30HRS 4.HAYATNAGAR 180KM 3:10HRS          		 		
HYDERABAD NAGARKURNOOL 120KM 3:00HRS BOARDING POINTS: 1.MGBS 120KM 3:0OHRS         		 		
HYDERABAD WANAPARTHY 150KM 3:00HRS BOARDING POINTS: 1.MGBS 150KM 3:00HRS       		 		
HYDERABAD GADWAL 190KM 3:45HRS BOARDING POINTS: 1.MGBS 190KM 3:45HRS         		 			
ADILABAD HYDERABAD 300KM 5:45HRS 1.ADILABAD 300KM 5:45HRS 1.MAVALA 290KM 5:30HRS 2.TOSHAM 275KM 5:15HRS 3.INDEREVELLY 265 5:00HRS               			     
ADILABAD ASIFABAD 120KM 2:45HRS 1.ADILABAD 120KM 2:45HRS 2.TOSHAM 95KM 2:15HRS 3.KORPANA 60KM 1:45KM         			     
ADILABAD NIRMAL 80KM 1:30HRS 1.ADILABAD 80KM 1:30HRS 2.MAVALA 70KM 1:15HRS 3.ICHODA 45KM 55HRS       				     
ADILABAD MANCHERIAL 155KM 3:30HRS BOARDING POINTS: 1.ADILABAD 155KM 3:30HRS 2.TOSHAM 130KM 3:00HRS 3.UTNUR 100KM 2:10HRS       			     
ADILABAD NIZAMABAD 150KM 2:50HRS BOARDING POINTS: 1.ADILABAD 150KM 2:50HRS 2.MAVALA 140KM 2:40HRS 3.TOSHAM 185KM 4:10HRS      	  		     
ADILABAD JAGITIAL 135KM 3:10HRS BOARDING POINTS: 1.ADILABAD 135KM 3:10HRS 2.TOSHAM 110KM 2:40HRS 3.UTNUR 80KM 1:50HRS      		   	     
ADILABAD PEDDAPALLI 180KM 4:00HRS BOARDING POINTS: 1.ADILABAD 180KM 4:00HRS 2.TOSHAM 155KM 3:30HRS 3.UTNUR 125KM 2:40HRS         		  		     
ADILABAD KAMAREDDY 190KM 3:10HRS BOARDING POINTS: 1.ADILABAD 190KM 3:10HRS 2.MAVALA 180KM 2:55HRS 3.TOSHAM 220KM 5:10HRS          		  		     
ADILABAD SIRICILLA 210KM 4:15HRS BOARDING POINTS: 1.ADILABAD 210KM 4:15HRS 2.MAVALA 200KM 4:00HRS 3.ICHODA 175KM 3:40HRS         		  		     
ADILABAD KARIMNAGAR 190KM 4:10HRS BOARDING POINTS: 1.ADILABAD 190KM 4:10HRS 2.TOSHAM 165KM 3:40HRS 3.UTNUR 135KM 2:50HRS    	  	     
ADILABAD BHUPALAPALLY 210KM 4:20HRS BOARDING POINTS: 1.ADILABAD 210KM 4:20HRS 2.TOSHAM 185KM 3:5OHRS 3.UTNUR 155KM 3:00HRS         		 	     
ADILABAD SANGAREDDY 305KM 5:30HRS BOARDING POINTS: 1.ADILABAD 300KM 5:30HRS 2.MAVALA 290KM 5:15HRS 3.TOSHAM 390KM 7:40HRS       	 		     
ADILABAD MEDAK 240KM 4:10HRS BOARDING POINTS: 1.ADILABAD 240KM 4:10HRS 2.MAVALA 230KM 3:55HRS 3.TOSHAM 296KM 6:35HRS
ADILABAD SIDDIPET 260KM 5:00HRS BOARDING POINTS: 1.ADILABAD 260KM 5:00HRS 2.MAVALA 250KM 4:45HRS 3.TOSHAM 200KM 4:15HRS 4.INDERVELLY 190KM 4:00HRS         		  		     
ADILABAD WARANGAL 260KM 6:10HRS BOARDING POINTS: 1.ADILABAD 260KM 6:10HRS 2.MAVALA 250KM 5:55HRS 3.TOSHAM 235KM 5:40HRS    		 		     		 	     
ADILABAD MULUGU 290KM 6:30HRS BOARDING POINTS: 1.ADILABAD 290KM 6:30HRS 2.TOSHAM 265KM 6:00HRS 3.UTNUR 235KM 5:10HRS      		     
ADILABAD VIKARABAD 365KM 6:45HRS BOARDING POINTS: 1.ADILABAD 365KM 6:45HRS 2.TOSHAM 340KM 6:15HRS 3.UTNUR 310KM 5:25HRS      	 		     
ADILABAD MEDCHAL 275KM 4:40HRS BOARDING POINTS: 1.ADILABAD 275KM 4:40HRS 2.MAVALA 265KM 4:25HRS 3.TOSHAM 250KM 4:10HRS         	 		    
ADILABAD BHUVANAGIRI 315KM 5:45HRS BOARDING POINTS: 1.ADILABAD 315KM 5:45HRS 2.MAVALA 305KM 5:30HRS 3.TOSHAM 290KM 5:15HRS  		   	     
ADILABAD JANGAON 325KM 6:00HRS BOARDING POINTS: 1.ADILABAD 325KM 6:00HRS 2.MAVALA 315KM 5:45HRS 3.TOSHAM 285KM 6:30HRS     		     	     
ADILABAD MAHABUBABAD 340KM 8:20HRS BOARDING POINTS: 1.ADILABAD 340KM 8:20HRS 2.TOSHAM 315KM 7:50HRS 3.UTNUR 285KM 7:00HRS   	 		     
ADILABAD KOTHAGUDEM 410KM 9:30HRS BOARDING POINTS: 1.ADILABAD 410KM 9:30HRS 2.TOSHAM 385KM 9:00HRS 3.UTNUR 335KM 8:10HRS     	 		     
ADILABAD MAHABUBNAGAR 425KM 7:20HRS 1.ADILABAD 425KM 7:20HRS 2.MAVALA 415KM 7:05HRS 3.UTNUR 400KM 8:45HRS     	 		     
ADILABAD RANGAREDDY 370KM 7:00HRS BOARDING POINTS: 1.ADILABAD 370KM 7:00HRS 2.MAVALA 360KM 6:45HRS 3.TOSHAM 422KM 8:45HRS      	 		     
ADILABAD NALGONDA 405KM 7:00HRS BOARDING POINTS: 1.ADILABAD 405KM 7:00HRS 2.MAVALA 395KM 6:45HRS 3.TOSHAM 355KM 6:30HRS      	 		     	
ADILABAD SURYAPET 440KM 7:30HRS BOARDING POINTS: 1.ADILABAD 440KM 7:30HRS 2.MAVALA 430KM 7:15HRS 3.TOSHAM 415KM 7:00HRS   		 		     
ADILABAD KHAMMAM 390KM 9:00HRS BOARDING POINTS: 1.ADILABAD 390KM 9:00HRS 2.MAVALA 490KM 8:15HRS 3.TOSHAM  365KM 8:30HRS       		 		     
ADILABAD NAGARKURNOOL 445KM 7:40HRS BOARDING POINTS: 1.ADILABAD 445KM 9:00HRS 2.MAVALA 435KM 8:45HRS 3.TOSHAM 455KM 7:10HRS    		 		     
ADILABAD WANAPARTHY 475KM 8:00HRS BOARDING POINTS: 1.ADILABAD 475KM 8:00HRS 2.MAVALA 465KM 7:45HRS 3.TOSHAM 460KM 10:30HRS   	 		     
ADILABAD GADWAL 515KM 8:35HRS BOARDING POINTS: 1.ADILABAD 515KM 8:35HRS 2.MAVALA 505KM 8:20 3.TOSHAM 535KM 9:50HRS  



